<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/KoingDev/Documents/GIT/KoingDev/Daily%20Coding%20Problem/Daily%20Coding%20Problem.playground/Pages/Problem2%20(ExclusiveProduct).xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=44&amp;StartingLineNumber=36&amp;Timestamp=574051826.6217541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
